POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
"title": "Topohanta",
"author": "Gösta Knutsson",
"url": "https://www.gummerus.fi/fi/kirja/9789512072309/pekka-topohanta/",
"likes": 0
}

### // blogs.js POST otettava ._doc pois request.body._doc... ja muuta id ennen lähetystä
DELETE http://localhost:3003/api/blogs/603f872947c8532464976307 HTTP/1.1
Content-Type: application/json

### // huomioi id
PUT http://localhost:3003/api/blogs/603b734025f62411905a83d8 HTTP/1.1
Content-Type: application/json

{
"title": "Topohanta",
"author": "Gösta Knutsson",
"url": "sensuroitu",
"likes": 3
}

### //User ja users.js ._doc juttunen
post http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
"username": "Topo",
"name": "Pekka",
"password": "salasana"
}

### //User (errors)
post http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
"username": "Topo",
"name": "Pekka",
"password": "s"
}

### //Login
post http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "Topo",
    "password": "salasana"
}

### blog post with token
post http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRvcG8iLCJpZCI6IjYwM2Y4YzYxOGU3M2UzMmYwODc2NjdmYyIsImlhdCI6MTYxNDc4MTU0NX0.N-H351q9FHec5X2KAGWPlqa3Ri4jV-u0NiW0gzyKdzI

{
"title": "Tokenhanta",
"author": "Thomas Biskup",
"url": "https://www.adom.de/home/index.html",
"likes": 1
}