POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
"title": "Topohanta",
"author": "Gösta Knutsson",
"url": "https://www.gummerus.fi/fi/kirja/9789512072309/pekka-topohanta/",
"likes": 0
}

### // blogs.js POST otettava ._doc pois request.body._doc... ja muuta id ennen lähetystä
DELETE http://localhost:3003/api/blogs/603646e833d41f41a05aa889 HTTP/1.1
Content-Type: application/json

### // huomioi id
PUT http://localhost:3003/api/blogs/603b734025f62411905a83d8 HTTP/1.1
Content-Type: application/json

{
"title": "Topohanta",
"author": "Gösta Knutsson",
"url": "sensuroitu",
"likes": 3
}

###
post http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
"username": "Topo",
"name": "Pekka",
"password": "salasana"
}

###
post http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
"username": "Topo",
"name": "Pekka",
"password": "salasana"
}